<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.prelle.rpgframework</groupId>
		<artifactId>genesis-plugin</artifactId>
		<version>6.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>coriolis-all</artifactId>
	<version>3.1.0</version>
	<name>Coriolis Master</name>
	<description>Core classes for all YZE systems</description>
	<packaging>pom</packaging>

	<organization>
		<name>Stefan Prelle</name>
		<url>http://www.rpgframework.de/</url>
	</organization>

	<properties>
		<maven.install.skip>false</maven.install.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<revision>3.1.0</revision>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-core</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-chars</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>de.rpgframework</groupId>
				<artifactId>rpgframework-products</artifactId>
				<version>4.2.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>yearzeroengine-core</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>yearzeroengine-chargen</artifactId>
				<version>3.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>coriolis-core</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>coriolis-chargen</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>org.prelle.rpgframework</groupId>
				<artifactId>coriolis-chargen-jfx</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<developers>
		<developer>
			<name>Stefan Prelle</name>
			<email>stefan@rpgframework.de</email>
			<timezone>GMT+1</timezone>
			<roles>
				<role>Lead developer</role>
			</roles>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>LGPL</name>
		</license>
	</licenses>

	<modules>
		<module>Coriolis_Core</module>
		<module>Coriolis_CharGen</module>
		<module>Coriolis_CharGen_JFX</module>
		<module>Coriolis_Plugin</module>
		<module>Coriolis_ProductData</module>
		<module>Coriolis_Foundry_JSON</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
