<product id="siren" rules="CORIOLIS" year="2021" >
	<title>The Siren</title>
    <description>
      Set on a Miran prison colony, the pre-generated characters represent inmates from all walks of life. Tasked by the elderly leader of their community with returning an artefact to a rarely accessible ancient temple high in glacier country, the team will face a variety of threats and challenges that will introduce them to Year Zero Engine dice rolling, the power of prayer and other aspects of playing in the Third Horizon. 
    </description>
    <adventures>
		<adventure rules="CORIOLIS" ref="siren"/>
    </adventures>
</product>