<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<items>
	<item id="arrash" bonus="-1" cost="25" weight="TINY" tier="P" type="EVERYDAY"/>
	<item id="cell"   			 cost="50" weight="TINY" tier="O" type="EVERYDAY" />
	<item id="clothing"			 cost="50-1000" weight="TINY" tier="P/O/A" type="EVERYDAY"/>
	<item id="communicator_personal"   cost="200" weight="TINY" tier="O" type="EVERYDAY"/>
	<item id="communicator_shortrange" cost="500" weight="LIGHT" tier="O" type="EVERYDAY"/>
	<item id="communicator_longrange"  cost="1500" weight="LIGHT" tier="O" type="EVERYDAY"/>
	<item id="communicator_orbit"      cost="2000" weight="HEAVY" tier="O" type="EVERYDAY"/>
	<item id="communicator_system"     cost="5000" weight="HEAVY" tier="O" type="EVERYDAY"/>
	<item id="communicator_pulsefunction"     cost="1000" weight="TINY" tier="O" restricted="y" type="EVERYDAY"/>
	<item id="computer_primitive" bonus="-3"  cost="10000" weight="NORMAL" tier="P" type="EVERYDAY"/>
	<item id="computer_ordinary"  bonus="-1"  cost="15000" weight="NORMAL" tier="O" type="EVERYDAY"/>
	<item id="computer_advanced"  bonus="+1"  cost="20000" weight="NORMAL" tier="A" type="EVERYDAY"/>
	<item id="holograph_personal"  cost="1500" weight="TINY" tier="A" type="EVERYDAY"/>
	<item id="holograph_shortrange"  cost="2000" weight="LIGHT" tier="A" type="EVERYDAY"/>
	<item id="holograph_longrange"  cost="2800" weight="LIGHT" tier="A" type="EVERYDAY"/>
	<item id="holograph_orbit"  cost="4000" weight="HEAVY" tier="A" type="EVERYDAY"/>
	<item id="holograph_system"  cost="7300" weight="HEAVY" tier="A" type="EVERYDAY"/>
	<item id="holograph_pulsefunction"   cost="1000" weight="TINY" tier="O" restricted="y" type="EVERYDAY"/>
	<item id="kambra"             bonus="1"   cost="250" weight="TINY" tier="O" type="EVERYDAY"/>
	<item id="language_unit"     cost="10000" weight="TINY" tier="A" type="EVERYDAY"/>
	<item id="library_database1" bonus="1" cost="1500" weight="TINY" tier="A" type="EVERYDAY"/>
	<item id="library_database2" bonus="3" cost="2000" weight="TINY" tier="A" type="EVERYDAY"/>
	<item id="modulator" cost="12000" weight="NORMAL" tier="A" type="EVERYDAY"/>
	<item id="musical_instrument" cost="100-1000" weight="LIGHT-HEAVY" tier="P" type="EVERYDAY"/>
	<item id="opor" bonus="-2"    cost="50" weight="TINY" tier="P" type="EVERYDAY"/>
	<item id="proxy_helmet"       cost="500" weight="LIGHT" tier="O" type="EVERYDAY"/>
	<item id="proxy_trip" bonus="-2" cost="100" weight="TINY" tier="O" type="EVERYDAY"/>
	<item id="tabak"  cost="25" weight="TINY" tier="P" type="EVERYDAY"/>
	<item id="tabula" cost="2000" weight="LIGHT" tier="O" type="EVERYDAY"/>
	<item id="tag"  cost="50" weight="TINY" tier="O" type="EVERYDAY"/>
	<item id="talisman"  cost="50" weight="TINY" tier="P" type="EVERYDAY"/>
	<item id="transactor" cost="100" weight="TINY" tier="O" type="EVERYDAY"/>
	<item id="voice_amplifier" cost="400" weight="LIGHT" tier="O" type="EVERYDAY"/>
	<item id="other" cost="10-100000" weight="TINY-NORMAL" tier="P/O/A" type="EVERYDAY"/>

	<!-- Medicurgical -->
	<item id="ballistic_m-injector" bonus="1" cost="1000" weight="LIGHT" tier="O" type="MEDICURGICAL"/>
	<item id="bio_monitor" cost="5000" weight="LIGHT" tier="O" type="MEDICURGICAL"/>
	<item id="doctors_bag" cost="300" weight="NORMAL" tier="P" type="MEDICURGICAL"/>
	<item id="herbal_remedy" bonus="-1" cost="50" weight="LIGHT" tier="P" type="MEDICURGICAL"/>
	<item id="medkit" bonus="2" cost="700" weight="NORMAL" tier="O" type="MEDICURGICAL"/>
	<item id="m-dose" bonus="1" cost="50" weight="LIGHT" tier="O" type="MEDICURGICAL"/>
	<item id="medlab" bonus="3" cost="5000" tier="O" type="MEDICURGICAL"/>
	<item id="mind-enhancing_narcotics" bonus="0" cost="200" weight="TINY" tier="O" restricted="y" type="MEDICURGICAL"/>
	<item id="p-dose" bonus="2" cost="1000" weight="LIGHT" tier="F" restricted="y" type="MEDICURGICAL"/>
	<item id="poison"           cost="300-3000" weight="TINY" tier="P" type="MEDICURGICAL"/>
	<item id="spider-doctor"    cost="5000" weight="HEAVY" tier="A" restricted="y" type="MEDICURGICAL"/>
	<item id="trauma_kit" bonus="3" cost="2000" weight="NORMAL" tier="A" type="MEDICURGICAL"/>
	<item id="trauma_dose" bonus="2" cost="200" weight="LIGHT" tier="A" type="MEDICURGICAL"/>
	<item id="trauma_lab" bonus="4" cost="20000" tier="A" restricted="y" type="MEDICURGICAL"/>

    <!-- Tools and repairs -->
    <item id="cutting_torch" cost="800" weight="HEAVY" tier="O" type="TOOLS"/>
    <item id="spare_part_pri" cost="50" weight="LIGHT" tier="P" type="TOOLS"/>
    <item id="spare_part_ord" cost="200" weight="LIGHT" tier="O" type="TOOLS"/>
    <item id="spare_part_adv" cost="1000" weight="LIGHT" tier="A" type="TOOLS"/>
    <item id="thermal_cutter" cost="3000" weight="HEAVY" tier="A" type="TOOLS"/>
    <item id="tools_pri" cost="100" weight="HEAVY" tier="P" type="TOOLS"/>
    <item id="tools_ord" cost="500" weight="NORMAL" tier="O" type="TOOLS"/>
    <item id="tools_adv" bonus="+1" cost="1500" weight="LIGHT" tier="A" type="TOOLS"/>
    <item id="vacuum_sealer" cost="500" weight="LIGHT" tier="O" type="TOOLS"/>
    <item id="workshop_pri" bonus="1" cost="400" tier="P" type="TOOLS"/>
    <item id="workshop_ord" bonus="1" cost="2000" tier="O" type="TOOLS"/>
    <item id="workshop_adv" bonus="2" cost="15000" tier="A" type="TOOLS"/>

	<!-- Survival -->
    <item id="artificial_gills" cost="2500" weight="LIGHT" tier="A" type="SURVIVAL"/>
    <item id="ballistic_cartograph" cost="4000" weight="TINY" tier="A" restricted="y" type="SURVIVAL"/>
    <item id="binoculars" bonus="1" cost="100" weight="LIGHT" tier="P" type="SURVIVAL"/>
    <item id="box_tent" cost="2000" weight="NORMAL" tier="A" type="SURVIVAL"/>
    <item id="chem_extinguisher" cost="300" weight="NORMAL" tier="O" type="SURVIVAL"/>
    <item id="compass" bonus="1" cost="100" weight="TINY" tier="P" type="SURVIVAL"/>
    <item id="diving_gear" cost="1000" weight="HEAVY" tier="O" type="SURVIVAL"/>
    <item id="emergency_flare" cost="50" weight="LIGHT" tier="P" type="SURVIVAL"/>
	<item id="environment_scanner" bonus="2" cost="400" weight="LIGHT" tier="O" type="SURVIVAL"/>
    <item id="filter_mask" cost="300" weight="LIGHT" tier="O" type="SURVIVAL"/>
    <item id="hyper_rope" bonus="1" cost="200" weight="TINY" tier="O" type="SURVIVAL"/>
    <item id="moisture_condenser" cost="2000" weight="TINY" tier="O" type="SURVIVAL"/>
    <item id="nutrition_pills" cost="250" weight="TINY" tier="A" type="SURVIVAL"/>
    <item id="nutrition_recycler" cost="3000" weight="TINY" tier="A" type="SURVIVAL"/>
    <item id="portable_laboratory" bonus="2" cost="2000" weight="HEAVY" tier="A" restricted="y" type="SURVIVAL"/>
    <item id="pressure_tent" cost="1200" weight="HEAVY" tier="O" type="SURVIVAL"/>
    <item id="spider_suit" bonus="3" cost="4000" weight="LIGHT" tier="A" restricted="y" type="SURVIVAL"/>
    <item id="survival_mask"    cost="500" weight="LIGHT" tier="O" type="SURVIVAL"/>
    <item id="survival_rations" cost="100" weight="TINY" tier="O" type="SURVIVAL"/>
    <item id="thermostatic_suit" bonus="1" cost="1100" weight="NORMAL" tier="O" type="SURVIVAL"/>
    <item id="water_purifier"   cost="1000" weight="LIGHT" tier="O" type="SURVIVAL"/>

    <!-- Exos and vehicles -->
    <item id="armored_gravcraft" cost="40000" tier="O" type="VEHICLES"/>
    <item id="crawler" cost="6000" tier="O" type="VEHICLES"/>
    <item id="drone"   cost="4000" tier="O" type="VEHICLES"/>
    <!-- item id="exo_shell" bonus="-2" cost="2000" tier="O" type="VEHICLES"/-->
    <item id="grav_bike" bonus="2" cost="3000"  tier="O" type="VEHICLES"/>
    <item id="gravcraft" bonus="1" cost="15000" tier="O" type="VEHICLES"/>
    <item id="gravity_belt" cost="4500" weight="HEAVY" tier="A" type="VEHICLES"/>
    <item id="ground_loader" cost="10000" tier="O" type="VEHICLES"/>
    <item id="hand_jet" bonus="1" cost="700" weight="HEAVY" tier="O" type="VEHICLES"/>
    <item id="jet_pack" bonus="1" cost="1600" weight="HEAVY" tier="O" type="VEHICLES"/>
    <item id="loader_exo" bonus="2" cost="3000" tier="O" type="VEHICLES"/>
    <item id="remote_control_module" cost="2000" weight="TINY" tier="O" type="VEHICLES"/>
    <item id="track_loader" cost="4000" tier="O" type="VEHICLES"/>
    <item id="water_jet" bonus="1" cost="11000" weight="HEAVY" tier="O" type="VEHICLES"/>

	<!-- Recon -->
    <item id="chameleon_suit" bonus="2" cost="3000" weight="LIGHT" tier="A" type="RECON"/>
    <item id="fibrescope" cost="3000" weight="TINY" tier="A" type="RECON"/>
    <item id="lie_detector" bonus="2" cost="1800" weight="LIGHT" tier="A" type="RECON"/>
    <item id="mechanical_lockpick" cost="50" weight="LIGHT" tier="P" type="RECON"/>
    <item id="modulation_mask" cost="5000" weight="LIGHT" tier="A" type="RECON"/>
    <item id="proximity_sensor" cost="1200" weight="NORMAL" tier="O" type="RECON"/>
    <item id="recon_probe" bonus="3" cost="2000" weight="NORMAL" tier="O" type="RECON"/>
	<item id="security_tablet" cost="700" weight="LIGHT" tier="O" type="RECON"/>

    <!-- Weapons -->
    <item id="advanced_scope" bonus="1" cost="5000" weight="TINY" tier="A" restricted="y" type="WEAPON_RANGE"/>
    <item id="command_unit"             cost="2300" weight="LIGHT" tier="O" type="COMBAT"/>
    <item id="fusion_battery"           cost="3000" weight="HEAVY" tier="O" type="COMBAT"/>
    <item id="night_sights"             cost="1000" weight="TINY" tier="O" type="WEAPON_RANGE"/>
    <item id="optical_scope"  bonus="1" cost="200"  weight="TINY" tier="P" type="WEAPON_RANGE"/>
    <item id="reload_pri"               cost="5"    weight="LIGHT" tier="P" type="WEAPON_RANGE"/>
    <item id="reload_ord"               cost="50"   weight="LIGHT" tier="O" type="WEAPON_RANGE"/>
    <item id="reload_vibro"             cost="200"  weight="LIGHT" tier="O" restricted="y" type="WEAPON_RANGE"/>
    <item id="reload_adv"               cost="50"   weight="LIGHT" tier="A" type="WEAPON_RANGE"/>
    <item id="sensor_scope"   bonus="1" cost="2000" weight="TINY" tier="O" type="WEAPON_RANGE"/>
    <item id="signal_jammer"            cost="1500" weight="LIGHT" tier="O" restricted="y" type="COMBAT"/>

    <!-- Weapons -->
    <item id="vulcan_cricket" bonus="1" cost="700" tier="O" weight="LIGHT" type="WEAPON_RANGE">
        <weapon init="+2" damage="2" crit="2" range="SHORT">
        </weapon>
    </item>
    <item id="vulcan_pistol" bonus="1" cost="500" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="+1" damage="2" crit="2" range="SHORT">
            <feature ref="reliable" />
        </weapon>
    </item>
    <item id="vulcan_pistol_arax_omir" cost="1200" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="2" range="SHORT">
        </weapon>
    </item>
    <item id="vulcan_scorpion" bonus="-1" cost="1000" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="2" range="SHORT">
            <feature ref="automatic_fire" />
        </weapon>
    </item>
    <item id="accelerator_pistol" bonus="1" cost="700" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="2" crit="1" range="LONG">
            <feature ref="silent" />
        </weapon>
    </item>
    <item id="thermal_cricket" bonus="1" cost="2500" tier="O" weight="LIGHT" type="WEAPON_RANGE">
        <weapon init="2" damage="3" crit="2" range="SHORT">
        </weapon>
    </item>
    <item id="thermal_pistol" bonus="1" cost="2300" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="1" damage="3" crit="2" range="LONG">
        </weapon>
    </item>
    <item id="stun_gun" bonus="1" cost="2000" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="0" range="SHORT">
            <feature ref="stun" />
        </weapon>
    </item>

    <item id="vulcan_carbine" bonus="1" cost="2000" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="2" range="SHORT">
            <feature ref="automatic_fire" />
        </weapon>
    </item>
    <item id="legionnaire_carbine_d3" bonus="1" cost="3000" tier="O" restricted="y" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="2" range="LONG">
            <feature ref="automatic_fire" />
            <feature ref="high_capacity" />
            <feature ref="grenade_launcher" />
        </weapon>
    </item>
    <item id="vulcan_pdw" bonus="1" cost="2500" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="1" damage="3" crit="2" range="SHORT">
            <feature ref="automatic_fire" />
        </weapon>
    </item>
    <item id="accelerator_carbine" bonus="1" cost="3000" tier="O" restricted="y" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="1" range="LONG">
            <feature ref="automatic_fire" />
            <feature ref="armor_piercing" />
            <feature ref="silent" />
        </weapon>
    </item>
    <item id="twin_carbine" bonus="1" cost="3700" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="4" crit="2" range="LONG">
            <feature ref="armor_piercing" />
            <feature ref="silent" />
        </weapon>
    </item>
    <item id="thermal_carbine" bonus="1" cost="6500" tier="A" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="4" crit="2" range="LONG">
            <feature ref="thermal_sweep" />
        </weapon>
    </item>
    <item id="saladin_grape_gun" bonus="2" cost="200" tier="P" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="2" crit="2" range="SHORT">
            <feature ref="single_shot" />
        </weapon>
    </item>
    <item id="grape_rifle" bonus="2" cost="400" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="0" damage="2" crit="2" range="SHORT">
        </weapon>
    </item>
    <item id="sawn-off_grape_rifle" bonus="2" cost="400" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="3" range="SHORT">
        </weapon>
    </item>
    <item id="grape_carbine" bonus="2" cost="600" tier="O" weight="NORMAL" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="2" range="SHORT">
            <feature ref="automatic_fire" />
        </weapon>
    </item>

    <item id="long_rifle" bonus="0" cost="100" weight="NORMAL" tier="P" type="WEAPON_RANGE">
        <weapon init="0" damage="2" crit="2" range="LONG">
            <feature ref="single_shot" />
        </weapon>
    </item>
    <item id="sawed-off_long_rifle" bonus="0" cost="100" weight="NORMAL" tier="P" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="2" range="LONG">
            <feature ref="single_shot" />
        </weapon>
    </item>
    <item id="accelerator_rifle" bonus="1" cost="2000" weight="NORMAL" tier="O" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="1" range="EXTREME">
            <feature ref="armor_piercing" />
            <feature ref="silent" />
            <feature ref="night_sights" />
        </weapon>
    </item>
    <item id="accelerator_rifle_nestera" bonus="0" cost="3000" weight="HEAVY" tier="O" type="WEAPON_RANGE">
        <weapon init="0" damage="4" crit="1" range="EXTREME">
            <feature ref="armor_piercing" />
            <feature ref="silent" />
            <feature ref="night_sights" />
        </weapon>
    </item>
    <item id="thermal_rifle" bonus="0" cost="6000" weight="NORMAL" tier="A" type="WEAPON_RANGE">
        <weapon init="0" damage="5" crit="2" range="EXTREME">
            <feature ref="armor_piercing" />
            <feature ref="night_sights" />
        </weapon>
    </item>
    <item id="vulcan_machine_gun" bonus="1" cost="6500" weight="HEAVY" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="4" crit="2" range="SHORT">
            <feature ref="automatic_fire" />
            <feature ref="bulky_weapon" />
            <feature ref="high_capacity" />
        </weapon>
    </item>
    <item id="accelerator_machine_gun" bonus="1" cost="10000" weight="HEAVY" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="1" range="LONG">
            <feature ref="automatic_fire" />
            <feature ref="bulky_weapon" />
            <feature ref="high_capacity" />
            <feature ref="armor_piercing" />
            <feature ref="silent" />
        </weapon>
    </item>
    <item id="accelerator_launcher" bonus="1" cost="8000" weight="HEAVY" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="-99" crit="1" range="LONG">
        </weapon>
    </item>
    <item id="missile_launcher" bonus="0" cost="900" weight="HEAVY" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="6" crit="1" range="EXTREME">
            <feature ref="single_shot" />
            <feature ref="anti_vehicle" />
        </weapon>
    </item>
    <item id="flamethrower" bonus="1" cost="1800" weight="HEAVY" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="3" crit="1" range="SHORT">
            <feature ref="fire" level="3"/>
        </weapon>
    </item>
    <item id="grenade_launcher" bonus="0" cost="1200" weight="NORMAL" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="-99" crit="-99" range="LONG">
            <feature ref="single_shot" />
        </weapon>
    </item>
    <item id="thermal_machine_gun" bonus="1" cost="22000" weight="HEAVY" tier="A" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="4" crit="1" range="LONG">
            <feature ref="bulky_weapon" />
            <feature ref="high_capacity" />
            <feature ref="thermal_sweep" />
        </weapon>
    </item>

    <item id="missile_system_" bonus="2" cost="10000" weight="NORMAL" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="5" crit="1" range="EXTREME">
            <feature ref="anti_vehicle" />
            <feature ref="armor_piercing" />
        </weapon>
    </item>
    <item id="thermal_projector" bonus="2" cost="26000" weight="NORMAL" tier="A" restricted="y" type="WEAPON_RANGE">
        <weapon init="0" damage="4" crit="1" range="SHORT">
            <feature ref="thermal_sweep" />
            <feature ref="bulky_weapon" />
            <feature ref="fire" level="5"/>
        </weapon>
    </item>
    <item id="firestorm_system_" bonus="1" cost="18000" weight="NORMAL" tier="O" restricted="y" type="WEAPON_RANGE">
        <weapon init="1" damage="5" crit="1" range="LONG">
            <feature ref="anti_vehicle" />
             <feature ref="fire" level="6"/>
            <feature ref="slow" />
             <feature ref="blast_power" level="5"/>
        </weapon>
    </item>
    <item id="blowpipe" bonus="0" cost="50" weight="LIGHT" tier="P" type="WEAPON_RANGE">
        <weapon init="2" damage="1" crit="4" range="SHORT">
            <feature ref="single_shot" />
         </weapon>
    </item>
    <item id="throwing_knife" bonus="0" cost="50" weight="LIGHT" tier="P" type="WEAPON_RANGE">
        <weapon init="1" damage="1" crit="2" range="SHORT">
         </weapon>
    </item>
    <item id="throwing_spear" bonus="1" cost="150" weight="NORMAL" tier="P" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="2" range="SHORT">
         </weapon>
    </item>
    <item id="throwing_axe" bonus="0" cost="300" weight="NORMAL" tier="P" type="WEAPON_RANGE">
        <weapon init="0" damage="2" crit="2" range="SHORT">
         </weapon>
    </item>
    <item id="spear_thrower" bonus="0" cost="600" weight="HEAVY" tier="P" type="WEAPON_RANGE">
        <weapon init="0" damage="2" crit="2" range="SHORT">
            <feature ref="single_shot" />
         </weapon>
    </item>
    <item id="harpoon" bonus="1" cost="200" weight="HEAVY" tier="P" type="WEAPON_RANGE">
        <weapon init="1" damage="2" crit="3" range="SHORT">
            <feature ref="single_shot" />
         </weapon>
    </item>
    <item id="combat_bow" bonus="1" cost="2000" weight="NORMAL" tier="P" type="WEAPON_RANGE">
        <weapon init="1" damage="3" crit="2" range="SHORT">
            <feature ref="single_shot" />
         </weapon>
    </item>



    <item id="knife" weight="LIGHT" tier="P" cost="50" type="WEAPON_MELEE">
        <weapon init="+1" damage="2" crit="2" range="CLOSE">
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="sword" bonus="1" weight="NORMAL" tier="P" cost="200" type="WEAPON_MELEE">
        <weapon init="0" damage="2" crit="2" range="CLOSE">
        </weapon>
    </item>
    <item id="dura_knife" weight="LIGHT" tier="O" cost="500" type="WEAPON_MELEE">
        <weapon init="1" damage="2" crit="1" range="CLOSE">
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="dura_sword" bonus="1" weight="HEAVY" tier="O" cost="1600" type="WEAPON_MELEE">
        <weapon init="0" damage="2" crit="1" range="CLOSE">
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="mercurium_knife" bonus="1" weight="LIGHT" tier="A" cost="1500" type="WEAPON_MELEE">
        <weapon init="1" damage="3" crit="2" range="CLOSE">
            <feature ref="cell_powered" />
            <feature ref="mercurium" />
        </weapon>
    </item>
    <item id="mercurium_sword" bonus="2" weight="LIGHT" tier="A" cost="3000" type="WEAPON_MELEE">
        <weapon init="0" damage="3" crit="2" range="CLOSE">
            <feature ref="cell_powered" />
            <feature ref="mercurium" />
        </weapon>
    </item>
    <item id="axe" bonus="0" weight="HEAVY" tier="P" cost="150" type="WEAPON_MELEE">
        <weapon init="0" damage="3" crit="2" range="CLOSE">
        </weapon>
    </item>
    <item id="dura_axe" bonus="0" weight="HEAVY" tier="O" cost="2000" type="WEAPON_MELEE">
        <weapon init="0" damage="3" crit="1" range="CLOSE">
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="halberd" bonus="0" weight="HEAVY" tier="P" cost="300" type="WEAPON_MELEE">
        <weapon init="1" damage="3" crit="2" range="CLOSE">
            <feature ref="long" />
        </weapon>
    </item>
    <item id="dura_halberd" bonus="0" weight="HEAVY" tier="O" cost="2500" type="WEAPON_MELEE">
        <weapon init="1" damage="3" crit="1" range="CLOSE">
            <feature ref="cell_powered" />
            <feature ref="long" />
        </weapon>
    </item>
    <item id="baton" bonus="2" weight="NORMAL" tier="P" cost="100" type="WEAPON_MELEE">
        <weapon init="0" damage="1" crit="3" range="CLOSE">
        </weapon>
    </item>
    <item id="baton_exp" bonus="1" weight="NORMAL" tier="P" cost="200" type="WEAPON_MELEE">
        <weapon init="0" damage="1" crit="3" range="CLOSE">
        </weapon>
    </item>
    <item id="staff" bonus="1" weight="NORMAL" tier="P" cost="50" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="3" range="CLOSE">
        </weapon>
    </item>
    <item id="staff_exp" bonus="1" weight="NORMAL" tier="P" cost="250" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="3" range="CLOSE">
        </weapon>
    </item>
    <item id="mace" bonus="0" weight="HEAVY" tier="P" cost="100" type="WEAPON_MELEE">
        <weapon init="2" damage="3" crit="3" range="CLOSE">
        </weapon>
    </item>
    <item id="power_sledge" bonus="0" weight="HEAVY" tier="O" cost="1500" type="WEAPON_MELEE">
        <weapon init="0" damage="4" crit="3" range="CLOSE">
        </weapon>
    </item>
    <item id="power_glove" bonus="1" weight="LIGHT" tier="O" cost="1500" type="WEAPON_MELEE">
        <weapon init="1" damage="2" crit="3" range="CLOSE">
        </weapon>
    </item>
    
    <item id="shock_stick" bonus="2" weight="NORMAL" tier="O" cost="500" type="WEAPON_MELEE">
        <weapon init="0" damage="1" crit="-98" range="CLOSE">
            <feature ref="stun" />
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="shock_whip" bonus="0" weight="LIGHT" tier="O" cost="500" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="-98" range="CLOSE">
            <feature ref="cell_powered" />
            <feature ref="stun" />
            <feature ref="flexible" />
        </weapon>
    </item>
    <item id="energy_staff" bonus="2" weight="HEAVY" tier="A" cost="1000" type="WEAPON_MELEE">
        <weapon init="0" damage="2" crit="3" range="CLOSE">
            <feature ref="stun" />
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="energy_stick" bonus="2" weight="NORMAL" tier="A" cost="1200" type="WEAPON_MELEE">
        <weapon init="0" damage="2" crit="3" range="CLOSE">
            <feature ref="stun" />
            <feature ref="cell_powered" />
        </weapon>
    </item>
    <item id="energy_whip" bonus="0" weight="LIGHT" tier="A" cost="1800" type="WEAPON_MELEE">
        <weapon init="2" damage="2" crit="3" range="CLOSE">
            <feature ref="stun" />
            <feature ref="flexible" />
            <feature ref="cell_powered" />
        </weapon>
    </item>
	<item id="hand_fan" bonus="1" weight="LIGHT" tier="A" cost="2500" type="WEAPON_MELEE">
	    <weapon init="2" damage="2" crit="2" range="CLOSE">
	        <feature ref="cell_powered" />
	    </weapon>
	</item>
	
    <item id="unarmed" bonus="0" weight="LIGHT" tier="P" cost="0" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="3" range="CLOSE" />
    </item>
    <item id="brass_knuckles" bonus="0" weight="LIGHT" tier="P" cost="0" type="WEAPON_MELEE">
        <weapon init="2" damage="2" crit="3" range="CLOSE" />
    </item>
    <item id="claws" bonus="0" weight="LIGHT" tier="P" cost="0" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="2" range="CLOSE" />
    </item>
    <item id="dura_claws" bonus="0" weight="LIGHT" tier="P" cost="0" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="1" range="CLOSE" />
    </item>
    <item id="spear" bonus="0" weight="NORMAL" tier="P" cost="0" type="WEAPON_MELEE">
        <weapon init="2" damage="2" crit="2" range="CLOSE">
            <feature ref="long" />
        </weapon>
    </item>
    <item id="whip" bonus="0" weight="LIGHT" tier="A" cost="1800" type="WEAPON_MELEE">
        <weapon init="2" damage="1" crit="4" range="CLOSE">
            <feature ref="flexible" />
        </weapon>
    </item>

    <item id="light_primitive_armor" cost="300" weight="NORMAL" tier="P" type="ARMOR">
        <armor rating="2" extra="0">
            <feature ref="bulky_armor" />
        </armor>
    </item>
    <item id="heavy_primitive_armor" cost="600" weight="NORMAL" tier="P" type="ARMOR">
        <armor rating="3" extra="0">
            <feature ref="bulky_armor" />
        </armor>
    </item>
    <item id="flightsuit" cost="500" tier="O" weight="NORMAL" type="ARMOR">
        <armor rating="1" extra="0" />
    </item>
	<item id="protective_clothing" cost="1000" tier="O" weight="NORMAL" type="ARMOR">
	    <armor rating="3" extra="0" />
	</item>
    <item id="exo_shell" bonus="-2" cost="2000" weight="NORMAL" tier="O" type="ARMOR">
        <armor rating="2" extra="0">
            <feature ref="bulky_armor" />
            <feature ref="thermostatic_suit" />
            <feature ref="vacuum_suit" />
            <feature ref="oxygen_supply" />
        </armor>
    </item>
    <item id="reinf_exo_shell" cost="3000" weight="NORMAL" tier="O" type="ARMOR">
        <armor rating="3" extra="1">
            <feature ref="bulky_armor" />
            <feature ref="thermostatic_suit" />
            <feature ref="vacuum_suit" />
            <feature ref="oxygen_supply" />
        </armor>
    </item>
    <item id="light_armor" cost="5500" weight="NORMAL" tier="O" type="ARMOR">
        <armor rating="4" extra="1" />
    </item>
    <item id="heavy_armor" cost="10000" weight="NORMAL" tier="O" type="ARMOR">
        <armor rating="6" extra="1" />
    </item>
    <item id="ablative_pads" cost="2000" tier="O" type="ARMOR">
        <armor rating="0" extra="9" />
    </item>
    <item id="armored_exo" cost="25000" tier="O" restricted="y" type="ARMOR">
        <armor rating="9" extra="2">
            <feature ref="reinforced_servos" />
            <feature ref="thermostatic_suit" />
            <feature ref="vacuum_suit" />
            <feature ref="oxygen_supply" />
        </armor>
    </item>
    <item id="battle_exo" cost="60000" tier="A" restricted="y" type="ARMOR">
        <armor rating="10" extra="5">
            <feature ref="reinforced_servos" />
            <feature ref="thermostatic_suit" />
            <feature ref="vacuum_suit" />
            <feature ref="oxygen_supply" />
        </armor>
    </item>
    <item id="shield" cost="100" tier="P" type="ARMOR">
        <armor rating="2" />
    </item>
    <item id="riot_shield" cost="500" tier="O" type="ARMOR">
        <armor rating="4" />
    </item>
    <item id="combat_shield" cost="800" tier="O" type="ARMOR">
        <armor rating="6" />
    </item>
</items>
