<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<subconcepts>
	<subconcept id="courtesan" concept="artist">
		<modifications>
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="observation" />
		</modifications>
	</subconcept>
	<subconcept id="musician" concept="artist">
		<modifications>
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="infiltration" />
			<keyskillmod ref="observation" />
		</modifications>
	</subconcept>
	<subconcept id="poet" concept="artist">
		<modifications>
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="infiltration" />
		</modifications>
	</subconcept>

	<subconcept id="analyst" concept="data_spider">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="science" />
		</modifications>
	</subconcept>
	<subconcept id="correspondent" concept="data_spider">
		<modifications>
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="infiltration" />
			<keyskillmod ref="observation" />
		</modifications>
	</subconcept>
	<subconcept id="data_djinn" concept="data_spider">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="science" />
		</modifications>
	</subconcept>

	<subconcept id="criminal" concept="fugitive">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="infiltration" />
		</modifications>
	</subconcept>
	<subconcept id="mystic" concept="fugitive">
		<modifications>
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="mystic_powers" />
			<keyskillmod ref="infiltration" />
			<keyskillmod ref="dexterity" />
		</modifications>
	</subconcept>
	<subconcept id="revolutionary" concept="fugitive">
		<modifications>
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>

	<subconcept id="agitator" concept="negotiator">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="force" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="culture" />
		</modifications>
	</subconcept>
	<subconcept id="diplomat" concept="negotiator">
		<modifications>
			<keyskillmod ref="command" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="melee_combat" />
		</modifications>
	</subconcept>
	<subconcept id="peddler" concept="negotiator">
		<modifications>
			<keyskillmod ref="culture" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="pilot" />
		</modifications>
	</subconcept>

	<subconcept id="assassin" concept="operative">
		<modifications>
			<keyskillmod ref="infiltration" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="ranged_combat" />
		</modifications>
	</subconcept>
	<subconcept id="guardsman" concept="operative">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="observation" />
		</modifications>
	</subconcept>
	<subconcept id="spy" concept="operative">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="infiltration" />
			<keyskillmod ref="ranged_combat" />
		</modifications>
	</subconcept>

	<subconcept id="driver" concept="pilot">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="pilot" />
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>
	<subconcept id="fighter_pilot" concept="pilot">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="pilot" />
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="technology" />
		</modifications>
	</subconcept>
	<subconcept id="freighter_pilot" concept="pilot">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="force" />
			<keyskillmod ref="pilot" />
			<keyskillmod ref="technology" />
		</modifications>
	</subconcept>

	<subconcept id="ascetic" concept="preacher">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="science" />
		</modifications>
	</subconcept>
	<subconcept id="missionary" concept="preacher">
		<modifications>
			<keyskillmod ref="culture" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>
	<subconcept id="prophet" concept="preacher">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="observation" />
		</modifications>
	</subconcept>

	<subconcept id="archeologist" concept="scientist">
		<modifications>
			<keyskillmod ref="culture" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="science" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>
	<subconcept id="medicurg" concept="scientist">
		<modifications>
			<keyskillmod ref="medicurgy" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="science" />
		</modifications>
	</subconcept>
	<subconcept id="technician" concept="scientist">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="technology" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="science" />
		</modifications>
	</subconcept>

	<subconcept id="deckhand" concept="ship_worker">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="manipulation" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="culture" />
		</modifications>
	</subconcept>
	<subconcept id="dock_worker" concept="ship_worker">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="technology" />
		</modifications>
	</subconcept>
	<subconcept id="engineer" concept="ship_worker">
		<modifications>
			<keyskillmod ref="data_djinn" />
			<keyskillmod ref="force" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="technology" />
		</modifications>
	</subconcept>

	<subconcept id="legionnaire" concept="soldier">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>
	<subconcept id="mercenary" concept="soldier">
		<modifications>
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="ranged_combat" />
		</modifications>
	</subconcept>
	<subconcept id="officer" concept="soldier">
		<modifications>
			<keyskillmod ref="command" />
			<keyskillmod ref="culture" />
			<keyskillmod ref="melee_combat" />
			<keyskillmod ref="ranged_combat" />
		</modifications>
	</subconcept>

	<subconcept id="colonist" concept="trailblazer">
		<modifications>
			<keyskillmod ref="force" />
			<keyskillmod ref="dexterity" />
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>
	<subconcept id="prospector" concept="trailblazer">
		<modifications>
			<keyskillmod ref="pilot" />
			<keyskillmod ref="technology" />
			<keyskillmod ref="science" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>
	<subconcept id="scout" concept="trailblazer">
		<modifications>
			<keyskillmod ref="infiltration" />
			<keyskillmod ref="ranged_combat" />
			<keyskillmod ref="observation" />
			<keyskillmod ref="survival" />
		</modifications>
	</subconcept>

</subconcepts>
