<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<talents>
  <talent id="a_nose_for_birr" type="GROUP">
    <modifications>
      <skillmod ref="manipulation" val="2"/>
    </modifications>
  </talent>
  <talent id="everything_is_for_sale" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="quickest_route" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="assault" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="charge" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="situational_awareness" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="a_friend_in_every_port" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="assassins_guild" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="dancers_of_ahlam" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="seasoned_travelers" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="survivors" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="truth_seekers" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="last_laugh" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="one_last_birr" type="GROUP">
    <modifications>
    </modifications>
  </talent>
  <talent id="mercy_of_the_icons" type="GROUP">
    <modifications>
    </modifications>
  </talent>

  <talent id="lady_of_tears" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="dancer" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="gambler" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="merchant" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="deckhand" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="traveler" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="messenger" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="judge" type="ICON">
    <modifications>
    </modifications>
  </talent>
  <talent id="faceless_one" type="ICON">
    <modifications>
    </modifications>
  </talent>

  <talent id="blessing" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="combat_veteran" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="defensive" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="executioner" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="exo_specialist" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="faction_standing" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="field_medicurg" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="gearhead" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="intimidating" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="judge_of_character" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="licensed" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="machinegunner" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="malicious" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="nine_lives" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="point_blank" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="rapid_reload" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="rugged" type="GENERAL">
    <modifications>
      <attrmod attr="HIT_POINTS" value="2"/>
    </modifications>
  </talent>
  <talent id="seductive" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="soothing" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="sprinter" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="talisman_maker" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="the_hassassins_thrust" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="third_eye" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="tough" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="wealthy_family" type="GENERAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="zero_g_training" type="GENERAL">
    <modifications>
    </modifications>
  </talent>

  <talent id="pheromones" type="HUMANITE">
    <modifications>
    </modifications>
  </talent>
  <talent id="resistant" type="HUMANITE">
    <modifications>
    </modifications>
  </talent>
  <talent id="water_breathing" type="HUMANITE">
    <modifications>
    </modifications>
  </talent>

  <talent id="accelerated_reflexes" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="active_sensors" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="body_armor" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="builtin_weapon_cyber" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="com_link" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="cybernetic_muscles" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="endo_skeleton" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="language_modulator" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="lie_detector" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="passive_sensors" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="servo_locks" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="skin_elektrodes" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="targeting_scope" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="voice_amplifier" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="water_breathing_cyber" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="weatherproof" type="CYBERNETIC">
    <modifications>
    </modifications>
  </talent>

  <talent id="beautiful" type="BIONIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="builtin_weapon_bionic" type="BIONIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="intelligent" type="BIONIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="morph" type="BIONIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="nimble" type="BIONIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="quick" type="BIONIC">
    <modifications>
    </modifications>
  </talent>
  <talent id="regenerate" type="BIONIC">
    <modifications>
      <attrmod attr="HIT_POINTS" value="2"/>
    </modifications>
  </talent>

  <talent id="artificer" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="clairvoyant" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="exorcist" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="intuition" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="mind_reader" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="mind_walker" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="prediction" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="premonition" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="stop" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>
  <talent id="telekinesis" type="MYSTICAL">
    <modifications>
    </modifications>
  </talent>

</talents>
