<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<upbringings>
   <upbringing id="plebeian" humanites="y">
     <modifications>
       <freepointsmod type="ATTRIBUTES" count="15"/>
       <freepointsmod type="SKILLS" count="8"/>
       <attrmod attr="REPUTATION" value="2"/>
       <currencymod value="500" />
     </modifications>
   </upbringing>

   <upbringing id="stationary" humanites="y">
     <modifications>
       <freepointsmod type="ATTRIBUTES" count="14"/>
       <freepointsmod type="SKILLS" count="10"/>
       <attrmod attr="REPUTATION" value="4"/>
       <currencymod value="1000" />
     </modifications>
   </upbringing>

   <upbringing id="privileged" humanites="n">
     <modifications>
       <freepointsmod type="ATTRIBUTES" count="13"/>
       <freepointsmod type="SKILLS" count="12"/>
       <attrmod attr="REPUTATION" value="6"/>
       <currencymod value="5000" />
     </modifications>
   </upbringing>

</upbringings>