<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="algebraOfTheIcons">
	<advcontent lang="en">
		<title>Algebra of the Icons</title>
		<description>
		</description>
	</advcontent>
	<advcontent lang="de">
		<title>Algebra der Ikonen</title>
		<description>
		</description>
	</advcontent>
</advstory>