<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="motiShadowOfTheZenith">
	<advcontent lang="en">
		<title>Mercy of the Icons 2 - In the Shadow of the Zenith</title>
		<description>
		
		</description>
	</advcontent>
</advstory>