<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="prophetessOfMarakanda">
	<advcontent lang="en">
		<title>The Prophetess of Marakanda</title>
		<description>
		
		</description>
	</advcontent>
	<advcontent lang="de">
		<title>Die Prophetin von Marakanda</title>
		<description>
		
		</description>
	</advcontent>
</advstory>