<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="terenganuValley">
	<advcontent lang="en">
		<title>Terenganu Valley</title>
		<description>
		</description>
	</advcontent>
	<advcontent lang="de">
		<title>Terenganu-Tal</title>
		<description>
		</description>
	</advcontent>
</advstory>