log4j.rootLogger=DEBUG, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%c] (%F:%L) - %m%n

log4j.logger.xml=WARN
log4j.logger.yearzeroengine=CRITICAL
log4j.logger.coriolis=INFO
log4j.logger.coriolis.jfx=DEBUG
log4j.logger.prelle.jfx=DEBUG
log4j.logger.rpgtool.jfx=INFO
